<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>做一个轮播图封装</title>
    <style>
        body { margin:0; background:#888; }
        h1 { text-align:center; color:#fff; color:#ff3; margin:0; font-size:18px; line-height:44px; font-family:"Î¢ÈíÑÅºÚ"; }
        h1 a { color:#9f0; text-decoration:none; border-bottom:1px dotted #9f0; }
        h1 a:hover { color:#fff; border-bottom:1px solid #fff;}
        #box { height:550px;
            margin: 0 auto; top:20px; overflow:hidden; }
        #box ul { margin:0; padding-left:0; position:absolute; top:0; left:0; height:550px; z-index:1; }
        #box ul li { list-style:none; float:left; }
        #box p { line-height:30px; position:absolute; bottom:20px; left:0; width:100%; z-index:2; text-align:center; margin:0; }
        #box p a { display:inline-block; height:30px; padding:0 10px; background:#000; font-size:14px; font-family:arial; line-height:30px; color:#fff; text-decoration:none; filter:alpha(opacity:80); opacity:0.8; margin-right:1px; }
        #box p .active { background:yellow; color:#000; font-weight:bold; }
        #box img { height:550px; }
    </style>
    <script src="js/js day03test.js" type="text/javascript"></script>
</head>
<body>
<!-- 代码 开始 -->
<div id="box">
    <ul>
        <li><a href="http://www.lanrentuku.com/"><img src="images/1.jpg" alt="懒人图库" title="懒人图库" /></a></li>
        <li><a href="http://www.lanrentuku.com/"><img src="images/2.jpg" alt="懒人图库" title="懒人图库" /></a></li>
        <li><a href="http://www.lanrentuku.com/"><img src="images/3.jpg" alt="懒人图库" title="懒人图库" /></a></li>
        <li><a href="http://www.lanrentuku.com/"><img src="images/4.jpg" alt="懒人图库" title="懒人图库" /></a></li>
        <li><a href="http://www.lanrentuku.com/"><img src="images/5.jpg" alt="懒人图库" title="懒人图库" /></a></li>
        <li><a href="http://www.lanrentuku.com/"><img src="images/6.jpg" alt="懒人图库" title="懒人图库" /></a></li>
        <li><a href="http://www.lanrentuku.com/"><img src="images/7.jpg" alt="懒人图库" title="懒人图库" /></a></li>
        <li><a href="http://zheye.cc/"><img src="images/8.jpg" alt="折页网" title="折页网" /></a></li>
    </ul>
</div>
<!-- 代码 结束 -->
<!--<script src="js/slider.js"></script>-->

<script  type="text/javascript">
    //console.log(yao({isCur:100}).doit());
    laypage({
        cont: 'box',
        pages: 18, //可以叫服务端把总页数放在某一个隐藏域，再获取。假设我们获取到的是18
        curr: function(){ //通过url获取当前页，也可以同上（pages）方式获取
            var page = location.search.match(/page=(\d+)/);
            return page ? page[1] : 1;
        }(),
        jump: function(e, first){ //触发分页后的回调
            if(!first){ //一定要加此判断，否则初始时会无限刷新
                location.href = '?page='+e.curr;
            }
        },
        re: function (a) {
            console.log(a);
            console.log(this.config);
        }
    });
</script>
</body>
</html>